section.about_us{
    margin-bottom: 180px;
    .container{
        display: grid;
        grid-gap: 70px;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        position: static;
        figure{
            position: static;
            &::before{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: calc(50% - 70px);
                height: 500px;
                background-color: $cread;
            }
            img{
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
        }
        .section_content{
            .section_text{
                font-size: 20px;
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}